Vectro - the rpn calculator. To enter a number, start typing and then press enter.

**+ - * /**   basic math stuff

**n**   (N)egate +/- sign
**i**   (I)nverse, 1/x
**l**   (L)og base 10
**p**   insert (P)i
**@**   sqrt
**^**   x ^ y power
**%**   x modulo y
**!**   factorial

**S**   sum all values (empties stack)
**M**   mean of all values (empties stack)
**s**   (S)wap top two values
**y**   (Y)ank, copy last result to clipboard
**z**   undo
**q**   quit

**#**   add comment to result
**<backspace>**  drop value
**<enter>**      duplicate value
**<esc>**        clear
